server {
    # to www
    listen       ${NGINX_PORT};
    server_name  ${NGINX_REDIRECT_FROM_HOST};
    return       301 https://$host$request_uri;
}

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    # http to https
    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    gzip ${NGINX_GZIP};
    gzip_vary ${NGINX_GZIP_VARY};
    gzip_types ${NGINX_GZIP_TYPES};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        gzip_static ${NGINX_GZIP_STATIC};

        expires 30m;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404               /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
