user  nginx;
worker_processes  1;

error_log  ${NGINX_ERRLOG_OUTPUT} ${NGINX_ERRLOG_LEVEL};
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log ${NGINX_ACCLOG_OUTPUT} ${NGINX_ACCLOG_LEVEL};

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
